<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
        <!--Story Board View Controller-->
        <scene sceneID="2LT-Zu-MaV">
            <objects>
                <viewController storyboardIdentifier="StoryBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CdN-LK-Bdp" customClass="StoryBoardViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEG-Wy-xkh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-Tb-X8h">
                                <rect key="frame" x="116.66666666666669" y="250.66666666666663" width="160" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-Dn-zRU">
                                        <rect key="frame" x="24.999999999999986" y="15.000000000000028" width="110.00000000000001" height="110"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4AG-Dn-zRU" secondAttribute="height" multiplier="1:1" id="3FS-t5-zYf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-Yk-JVN">
                                        <rect key="frame" x="24.999999999999986" y="133.00000000000003" width="110.00000000000001" height="110"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tbj-Yk-JVN" secondAttribute="height" multiplier="1:1" id="yb6-PH-JHJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSs-nw-fYh">
                                        <rect key="frame" x="24.999999999999986" y="251" width="110.00000000000001" height="110"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BSs-nw-fYh" secondAttribute="height" multiplier="1:1" id="7IQ-AJ-AVd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tbj-Yk-JVN" firstAttribute="leading" secondItem="dGo-Tb-X8h" secondAttribute="leading" constant="25" id="OFx-8F-mZP"/>
                                    <constraint firstItem="4AG-Dn-zRU" firstAttribute="height" secondItem="Tbj-Yk-JVN" secondAttribute="height" id="PI1-6V-zm3"/>
                                    <constraint firstItem="BSs-nw-fYh" firstAttribute="top" secondItem="Tbj-Yk-JVN" secondAttribute="bottom" constant="8" symbolic="YES" id="SpP-2o-dY8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="T3B-GU-kdx"/>
                                    <constraint firstItem="4AG-Dn-zRU" firstAttribute="leading" secondItem="dGo-Tb-X8h" secondAttribute="leading" constant="25" id="Xh7-EW-y2s"/>
                                    <constraint firstAttribute="bottom" secondItem="BSs-nw-fYh" secondAttribute="bottom" constant="15" id="bZb-8Z-viq"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbj-Yk-JVN" secondAttribute="trailing" constant="25" id="c2S-Pz-bx3"/>
                                    <constraint firstItem="4AG-Dn-zRU" firstAttribute="top" secondItem="dGo-Tb-X8h" secondAttribute="top" constant="15" id="c9k-rk-OdZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="316" id="dhi-Rm-0HN"/>
                                    <constraint firstAttribute="height" priority="750" constant="376" id="dht-Rp-H6q"/>
                                    <constraint firstAttribute="trailing" secondItem="4AG-Dn-zRU" secondAttribute="trailing" constant="25" id="g7y-ex-qZx"/>
                                    <constraint firstAttribute="trailing" secondItem="BSs-nw-fYh" secondAttribute="trailing" constant="25" id="qV4-rc-Dq6"/>
                                    <constraint firstItem="Tbj-Yk-JVN" firstAttribute="height" secondItem="BSs-nw-fYh" secondAttribute="height" id="rdD-gl-HOc"/>
                                    <constraint firstAttribute="width" priority="750" constant="160" id="vor-pc-t0E"/>
                                    <constraint firstItem="Tbj-Yk-JVN" firstAttribute="top" secondItem="4AG-Dn-zRU" secondAttribute="bottom" constant="8" symbolic="YES" id="xPv-Kq-pak"/>
                                    <constraint firstItem="BSs-nw-fYh" firstAttribute="leading" secondItem="dGo-Tb-X8h" secondAttribute="leading" constant="25" id="yU8-6O-fhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NdJ-4e-Bbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGo-Tb-X8h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NdJ-4e-Bbf" secondAttribute="top" id="2SJ-1m-5wj"/>
                            <constraint firstItem="dGo-Tb-X8h" firstAttribute="centerY" secondItem="NdJ-4e-Bbf" secondAttribute="centerY" id="3tZ-xm-L6d"/>
                            <constraint firstItem="dGo-Tb-X8h" firstAttribute="centerX" secondItem="NdJ-4e-Bbf" secondAttribute="centerX" id="h3l-nz-bfk"/>
                            <constraint firstItem="NdJ-4e-Bbf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dGo-Tb-X8h" secondAttribute="bottom" id="sSU-kP-fnz"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="StoryBoardViewController" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29S-4q-3A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
